*
  box-sizing: border-box
body
  +reg
  color: $text-color
img
  max-width: 100%
.container
  width: 1171px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 90%
@media (max-width: 580px)
  .container
    max-width: 276px
    width: 90%

.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
.section
  padding: 90px 0
  &-title
    font-size: 24px
    +bold
    text-align: center
    max-width: 500px
  &-subtitle
    display: block
    font-size: 16px
.input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px
.arrows
  &__left, &__right
    &:hover
      cursor: pointer

