.baner
  background-color: $bgc
  &-title
    margin: auto
    text-align: center
    font-size: 32px
    line-height: 50px
    max-width: 907px
    width: 90%
    margin-top: 99px
    margin-bottom: 100px

@media (max-width: 768px)
  .baner
    &-title
      font-size: 18px
      line-height: 1.2
      margin-top: 65px
      margin-bottom: 70px
