.brif
  background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg') 
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 200px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button
    margin-top: 15px
    height: 70px
    width: 100%
    max-width: 370px
    margin-bottom: 30px
    +bold
.interview
  padding-right: 70px
  &__title
    max-width: 525px
    width: 90%
    margin-bottom: 50px
    margin-top: 106px
    font-size: 22px
    line-height: 33px
    +bold
  &__subtitle
    display: block
    margin-bottom: 95px
    font-size: 16px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      +bold
      margin-bottom: 25px
    &__counter
      display: inline-block
      text-align: center
      line-height: 35px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      margin-right: 30px
      border-radius: 50%
      font-size: 14px
    &__text
      max-width: 400px
      width: 250px
.form
  &__title 
    margin-bottom: 50px
    margin-top: 103px
    font-size: 22px
    line-height: 33px
    +bold
  &__subtitle
    display: block
    margin-bottom: 95px
    font-size: 16px
  &__description
    display: block
    margin-bottom: 93px
.error
  border: none
@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 30px
    .interview
      padding-right: 30px
      &__title
        font-size: 20px
        margin-bottom: 15px
      &__subtitle
        margin-bottom: 30px
      &-list
        &__text
          font-size: 14px
          max-width: 300px
        &__counter
          margin-right: 20px
  .form
    &__title
        font-size: 20px
        margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
@media (max-width: 1010px)
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg') 
    background-position: top, bottom
    background-size: 73%, 100%
    background-repeat: repeat-x, repeat-y
    &-block
      flex-direction: column
    .interview
      &__title
        margin-top: 46px
    &__form
      margin-top: 10px
      padding-left: 0
  .form
    margin-top: 130px
    &__title
      width: 290px
      font-size: 18px
      line-height: 25.35px
      margin: auto
    &__subtitle
      font-size: 14px
      line-height: 26.88px
    &__description
      font-size: 14px
      width: 135px
      line-height: 24px
      margin: auto
      margin-bottom: 34px

@media (max-width: 860px)
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg') 
    background-position: top, bottom
    background-size: 90%, 100%
    background-repeat: repeat-x, repeat-y
  .form
    margin-top: 100px

@media (max-width: 700px)
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg') 
    background-position: top, bottom
    background-size: 100%, 100%
    background-repeat: repeat-x, repeat-y
  .form
    margin-top: 90px

@media (max-width: 620px)
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg') 
    background-position: top, bottom
    background-size: 120%, 100%
    background-repeat: repeat-x, repeat-y
  .form
    margin-top: 90px


@media (max-width: 560px)
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg') 
    background-position: top, bottom
    background-size: 135%, 100%
    background-repeat: repeat-x, repeat-y
    &__input
      width: 275px
      font-size: 15px
      line-height: 24px
      margin-bottom: 8px
    &__button
      margin-top: 10px
      height: 70px
      width: 100%
      max-width: 275px
      margin-bottom: 30px
      font-size: 14px
      +bold
  .form
    margin-top: 100px

@media (max-width: 490px)
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg') 
    background-position: top, bottom
    background-size: 155%, 100%
    background-repeat: repeat-x, repeat-y
  .form
    margin-top: 100px

@media (max-width: 425px)
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg') 
    background-position: top, bottom
    background-size: 175%, 100%
    background-repeat: repeat-x, repeat-y
  .form
    margin-top: 100px

@media (max-width: 405px)
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg') 
    background-position: top, bottom
    background-size: 200%, 100%
    background-repeat: repeat-x, repeat-y
  .form
    margin-top: 100px

@media (max-width: 365px)
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg') 
    background-position: top, bottom
    background-size: 220%, 100%
    background-repeat: repeat-x, repeat-y
  .form
    margin-top: 100px

@media (max-width: 335px)
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg') 
    background-position: top, bottom
    background-size: 240%, 100%
    background-repeat: repeat-x, repeat-y
  .form
    margin-top: 100px

@media (max-width: 325px)
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg') 
    background-position: top, bottom
    background-size: 270%, 100%
    background-repeat: repeat-x, repeat-y
  .form
    margin-top: 100px

@media (max-width: 320px)
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg') 
    background-position: top, bottom
    background-size: 273%, 100%
    background-repeat: repeat-x, repeat-y
  .form
    margin-top: 100px

    

    
      
  
      