.guarantees
  &-block
    padding-top: 100px
    padding-bottom: 200px
  &-title
    width: 682px
    +bold
    font-size: 30px
    line-height: 45px
    margin: auto
    text-align: center
    margin-top: 143px
    margin-bottom: 99px
.preview
  display: flex
  justify-content: space-between
  &__item
    max-width: 370px
    width: 90%
    height: 410px
    background-color: #f7f7f7
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-top: 27px  
  &-text
    display: block
    width: 282px
    line-height: 23px
    margin-left: 26px
    font-size: 16px
    +reg

.document
  display: flex
  justify-content: space-around
  &-sheet
    &__image
      width: 270px
      height: 360px
      border: 20px solid $secondary
    &__text
      width: 286px
      text-align: center
      font-size: 18px
      line-height: 24px
      margin-top: 41px
      margin-bottom: 44px

@media (max-width: 1200px)
  .guarantees
    &-block
      padding-top: 40px
      padding-bottom: 90px
  .preview
    flex-direction: column
    align-items: center
    justify-content: center
    margin: auto
    &__item
      margin-bottom: 28px
  .document
    flex-direction: column
    align-items: center

@media (max-width: 768px)
  .guarantees
    &-block
      padding-top: 40px
      padding-bottom: 90px
    &-title
      font-size: 18px
      width: 90%
  .preview
    &-text
      font-size: 12px
      line-height: 17.05px
      width: 215px
      margin-top: 61px
      

@media (max-width: 560px)
  .guarantees
    &-block
      padding-top: 40px
      padding-bottom: 0

    
        

    
