.hero
  padding: 52px 0
  background-color: $secondary
  &-block
    display: flex
    justify-items: space-between
  &-text
    flex-basis: 50%
    padding-right: 100px
    &__block
      display: block
    &__title
      font-size: 41px
      line-height: 55px
      margin-bottom: 40px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      margin-bottom: 66px
      +bold
  &-image
    padding-left: 30px
    &__picture
      box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
  &-list
    padding: 0
    margin: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 240px
      font-size: 14px
      line-height: 24px
      +reg
      display: block
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
      display: flex
      flex-direction: column
      align-items: center
      &__item
        width: 340px
    &-text
      padding-right: 10px
      text-align: center
    &-image
      padding: 0
      margin: 0 auto
@media (max-width: 768px)
  .hero
    padding: 25px 0
    &-text
      padding: 0
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 3px
        +bold
      &__subtitle
        font-size: 16px
        margin-bottom: 25px
        +bold
    &-list
      margin-bottom: 33px
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
        max-width: 208px
        line-height: 1.4
        +reg
      &__image
        margin-right: 15px
@media (max-width: 580px)
  .hero
    &-list
      margin-left: 0
      &__item
        width: 260px
        text-align: justify
@media (max-width: 320px)
  .hero
    &-text
      padding-top: 5px
      &__title
        text-align: justify
        margin-right: 5px
        margin-left: 5px
      &__subtitle
        margin-right: 5px
        margin-left: 6px
        text-align: left
    &-list
      &__item
        width: 260px
        text-align: justify
      
  

    

      