*, a:focus 
  outline: none
.offer
  background: url('../img/offer/offer-bg.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    background-color: #ffffff
    top: 0
    left: 0
  &-block
    width: 49%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 24px
    text-align: left
    margin-top: 84px
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__input
    margin-bottom: 30px
    width: 234px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    +bold
    margin-bottom: 20px
  &-text
    display: flex
    justify-content: space-between
  .text__item
    display: block
    font-size: 15px
    +reg
    max-width: 234px
    line-height: 24px
  .text__phone
    font-size: 15px
    +bold
    margin-bottom: 92px

@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
    &-text
      padding-top: 27px
      padding-bottom: 56px
      flex-direction: column
    .text__phone
      margin-bottom: 0
   
@media (max-width: 768px)
  .offer
    background: #ffffff
    &-block
      width: 100%
      padding-right: 0
      display: flex
      flex-direction: column
      align-items: center
    &__title
      font-size: 18px
      line-height: 1.2
    &__subtitle
      font-size: 14px
    &__item
      display: block
      &:first-child
        margin-right: 20px
    &-text
      max-width: 100%
      padding-top: 27px
      padding-bottom: 56px
      flex-direction: row
    .text__phone
      margin-bottom: 94
   

@media (max-width: 580px)
  .offer
    &-block
      align-items: flex-start
    &-text
      padding-top: 27px
      padding-bottom: 56px
      flex-direction: column
    &__item
    .text__phone
      margin-bottom: 0
@media (max-width: 320px)
  .offer 
    &__title
      margin-top: 45px
      margin-right: 7px
      margin-left: 7px
      margin-bottom: 20px
    &__subtitle
      max-width: 100%
      margin-left: 7px
      margin-bottom: 27px
    &__input
      width: 275px
      height: 65px
      margin-left: 8px
      margin-bottom: 8px
    &__button
      width: 275px
      margin-left: 8px
      padding-right: 62px
      padding-left: 64px
    &__item
      padding-top: 10px
      width: 224px
      margin-left: 8px
    &-text
      padding-top: 10px
      margin-left: 8px
  .text__item
    display: block

      

   