.portfolio
  background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
  background-size: 50%
  padding-top: 100px
  padding-bottom: 187px
  &__title
    margin: auto
    margin-bottom: 100px
    font-size: 30px
    max-width: 796px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
.slider
  &__item
    .slider__image
      margin: auto
@media (max-width: 768px)
  .portfolio
    padding-top: 40px
    background: $secondary
    padding-bottom: 60px
    &__title
      margin: auto
      margin-bottom: 41px
      font-size: 24px
      max-width: 100%
    &__arrows
      margin-top: 46px
  .slider
    &__item
      margin-right: 10px
@media (max-width: 540px)
  .portfolio
    &__title
      font-size: 18px

@media (max-width: 320px)
  .portfolio
    // &__arrows
    //   margin-top: 46px
  .slider
    &__image
      width: 246px
    