.step
  flex-basis: 20%
  text-align: center
  position: relative
  &:after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    top: -10px
    right: -15%
    background: url('../img/steps/arrow.png') no-repeat center
  &:last-child
    &:after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    margin-right: 30px
    margin: auto  
    margin-bottom: 30px
  &__text
    font-size: 14px
    max-width: 160px
    margin: auto
  &s
    &__title
      margin: auto
      margin-bottom: 59px
    &__subtitle
      text-align: center
      margin-bottom: 58px
    &-block
      display: flex

@media (max-width: 1200px)
  .step
    margin-bottom: 30px
    flex-basis: content
    &:after
      display: none
    &s
      &-block
        justify-content: center

@media (max-width: 768px)
  .step
    margin-bottom: 30px
    &:after
      display: none
    &s
      &-block
        flex-direction: column
